spring.application.name=OTT
spring.data.mongodb.database=movie-api-db
spring.data.mongodb.uri=mongodb+srv://harepranav1903:0CN1yWKgdesRyc0J@cluster0.w2wbz.mongodb.net/movie-api-db?retryWrites=true&w=majority